[copr-jo]
releaser = tito.release.CoprReleaser
project_name = jo
upload_command = scp %(srpm)s linuxmonk.ch:/var/www/linuxmonk.ch/htdocs/packages/copr/upload/ganto-jo/
remote_location = https://linuxmonk.ch/packages/copr/upload/ganto-jo/
